APP_NAME=Backend_ADM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=

DB_NAME_ADMISSION=
DB_USERNAME_ADMISSION=
DB_PASSWORD_ADMISSION=


DB_NAME_FRAMEWORK=
DB_USERNAME_FRAMEWORK=
DB_PASSWORD_FRAMEWORK=


DB_NAME_MASTERDATA=
DB_USERNAME_MASTERDATA=
DB_PASSWORD_MASTERDATA=


DB_NAME_ACADEMIC=
DB_USERNAME_ACADEMIC=
DB_PASSWORD_ACADEMIC=

DB_NAME_MART_ADMISSION=
DB_USERNAME_MART_ADMISSION=
DB_PASSWORD_MART_ADMISSION=

OAUTH_ID=
NEW_STUDENT_OAUTH_ID=
RETURN_VERIFY=
LINK_VERIFY=
URL_RESET_PASSWORD=
BCC_EMAIL=

CBT_MOODLE_TOKEN=
CBT_MOODLE_URL=

URL_CREATE_TRANSACTION_VA=
URL_INQUIRY_TRANSACTION_VA=
URL_BILLING_TRANSACTION=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_LOG_CHANNEL=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_URL=